<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_layout"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_show_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_temperature" />

    <RadioGroup
        android:id="@+id/rg_temp_opts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/radio_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Celsius" />

        <RadioButton
            android:id="@+id/radio_fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit" />
    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/warning" />

</LinearLayout>