<?xml version="1.0" encoding="utf-8"?>

<!--
 *  Battery Widget - Simple Android Battery Widget
 *  Copyright (C) 2011 Henrique Rocha <hmrocha@gmail.com>
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/clock_dial_red"
    >

    <TextView
    android:id="@+id/battery_level"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/level"
    android:textSize="16dp"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:gravity="center"
    />

	<TextView
   		android:id="@+id/temperature" 
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:padding="0pt"
   		android:text="@string/temperature"
   		android:textSize="11dp"
   		android:textColor="#FFFFFF"
   		android:gravity="center"
   		android:visibility="gone"
   />

</LinearLayout>